export const browserAndCommonQuestions = [
  {
    id: 1,
    question: 'Мы ввели в URL строку и нажали Enter, что произойдет?',
    answer:
      'Браузер анализирует URL и выделяет его части: протокол (http/https), домен, порт (если указан), путь, query-параметры и фрагмент(HashRouter - якорь ссылка). Сначала проверяются доступные DNS-кэши, а если подходящей записи нет — отправляется DNS-запрос(узнать цифровой  IP). Затем браузер устанавливает TCP-соединение с сервером для этого выполняется TCP three-way handshake (трёхстороннее рукопожатие), а для HTTPS выполняет TLS-handshake. Браузер и сервер согласовывают версию HTTP (HTTP/1.1, HTTP/2), после чего браузер отправляет HTTP-запрос. После этого начинается рендер HTML, загрузка CSS, JS, изображений и других ресурсов. JavaScript выполняется в зависимости от атрибута скрипта. <script> без атрибутов — блокирует парсинг HTML. <script async> — выполняется как только загружен, независимо от готовности DOM. <script defer> — загружаться начинает параллельно с HTML и ждёт полного парсинга HTML',
  },
  {
    id: 2,
    question: 'Что такое HTTP и HTTPS?',
    answer:
      'HTTP (HyperText Transfer Protocol) — протокол передачи данных между клиентом и сервером. Текстовый, без шифрования — данные можно перехватить или подменить. HTTPS (HTTP Secure) — защищенная версия HTTP. Использует SSL/TLS(новее) (шифрование, данные нельзя изменить по пути, аутентификацию сервера) для шифрования данных между клиентом и сервером. Это защищает данные от перехвата, подмены и атак типа man-in-the-middle.',
  },
  {
    id: 3,
    question: 'Различия между HTTP 1.1 и HTTP 2, HTTP 3?',
    answer: `HTTP/1.1 — работает поверх TCP, запросы в одном соединении обрабатываются последовательно; для параллельной загрузки браузеры используют несколько TCP-соединений.
    HTTP/2 — работает поверх TCP, использует бинарный формат, multiplexing (несколько потоков запросов/ответов в одном TCP-соединении) и сжатие заголовков. Потеря TCP-пакета может задержать все потоки соединения.
    HTTP/3 — работает поверх QUIC (на базе UDP), сохраняет multiplexing, но устраняет TCP head-of-line blocking: потеря данных одного потока не блокирует остальные.`,
  },
  {
    id: 4,
    question: 'Как можно хранить информацию в браузере?',
    answer:
      'Cookie — до 4KB, (HttpOnly) защищает от чтения cookie из JavaScript, (Secure) - Разрешает передачу только по HTTPS, (SameSite) - ограничивает межсайтовую отправку и помогает против CSRF, (Max-Age, Expires). localStorage — около 5–10MB, хранится бессрочно. sessionStorage — хранится до закрытия вкладки. IndexedDB — встроенная браузерная база данных с поддержкой транзакций, индексов и хранения сложных структур данных.',
  },
  {
    id: 5,
    question: 'TCP, UDP и что такое трехстороннее рукопожатие?',
    answer:
      'TCP - протокол транспортного уровня(гарантирует, что информация дойдет 100%). UDP - быстрый транспортный протокол, который отправляет данные в виде сообщений (датаграмм) без предварительного установления соединения и без гарантии их доставки. Three-way handshake состоит из 3 шагов: 1) Клиент отправляет SYN(Хочу соединиться, вот мой номер X). 2) Сервер отвечает SYN-ACK(Ок, вот мой номер Y, твой X принял). 3) Клиент отправляет ACK(Твой Y принял, работаем).',
  },

  {
    id: 6,
    question: 'Какие бывают виды веб-уязвимостей?',
    answer:
      'XSS (Cross-Site Scripting) — внедрение вредоносного JS-кода, защита через экранирование. CSRF — подделка запросов и бразуер может отправить куки на другой сайт, защита через CSRF-токены(передача csrfToken в свой запрос) и SameSite(strict). SSTI — внедрение шаблонного кода(шаблонизаторы для JS это Pug, Dust). RCE — удаленное выполнение кода на сервере.',
  },
  {
    id: 7,
    question: 'Что такое CORS?',
    answer:
      'Это механизм браузера, который контролирует кросс-доменные запросы. Чтобы разрешить, сервер должен вернуть заголовки: Access-Control-Allow-Origin (какие домены допущены), Access-Control-Allow-Methods (какие методы), Access-Control-Allow-Headers (какие заголовки).',
  },
  {
    id: 8,
    question: 'WebSocket и SSE (Server-Sent Events), Polling и Long Polling?',
    answer:
      'Устанавливает постоянное двустороннее соединение. Начинается с HTTP-рукопожатия (заголовок Upgrade: websocket), затем обмен данными идёт в бинарном формате без накладных расходов HTTP. И клиент, и сервер могут отправить данные в любой момент. SSE - Односторонний поток от сервера к клиенту поверх обычного HTTP. Клиент открывает соединение, сервер шлёт данные через Content-Type: text/event-stream. Polling - клиент регулярно (каждые n секунд) спрашивает: «Есть что-то новое?» похож на setInterval. Long Polling — сервер ждёт появления новых данных, прежде чем ответить. Если данные долго не появляются, сервер завершает запрос по тайм-ауту, и клиент отправляет новый.',
  },
  {
    id: 10,
    question: 'Server-worker',
    answer: `Это специальный фоновый скрипт, который браузер запускает отдельно от веб-страницы. Он управляет кэшем, перехватывает сетевые запросы и помогает сайтам работать без интернета. Service Worker может закешировать HTML, CSS и JS вашего приложения, чтобы при офлайне чат загружался и показывал старый диалог, а не ошибку.`,
  },
  {
    id: 11,
    question: 'S3 (Simple Storage Service)',
    answer: `Это облачное объектное хранилище. Если совсем просто: это безразмерный облачный жесткий диск, который доступен через интернет по HTTP, но вместо файловой системы с папками у него "корзины" (buckets) и ключи (уникальные идентификаторы файлов).`,
  },
  {
    id: 12,
    question: 'CDN',
    answer: `CDN — распределённая сеть серверов для доставки контента. Она кеширует ресурсы ближе к пользователям, снижает задержки и нагрузку на основной сервер. Во фронтенде её часто используют для раздачи статики.`,
  },
  {
    id: 13,
    question: 'SOLID',
    answer: `SOLID - это пять принципов проектирования:
    1) S — Single Responsibility Principle (Принцип единственной ответственности) Класс, функция или модуль должны иметь одну основную ответственность и одну причину для изменения.
    2) O — Open/Closed Principle (Принцип открытости/закрытости) Программные сущности должны быть открыты для расширения, но закрыты для изменения. То есть новую функциональность желательно добавлять, не переписывая уже работающий код.    
    3) L — Liskov Substitution Principle (Принцип подстановки Барбары Лисков) Объект дочернего типа должен иметь возможность заменить объект родительского типа, не ломая ожидаемое поведение программы.
    4) I — Interface Segregation Principle (Принцип разделения интерфейсов) Клиент не должен зависеть от методов, которые ему не нужны. Лучше иметь несколько маленьких специализированных интерфейсов, чем один огромный универсальный интерфейс.
    D — Dependency Inversion Principle (Принцип инверсии зависимостей) Высокоуровневые модули не должны напрямую зависеть от конкретных низкоуровневых реализаций. Они должны зависеть от абстракций.`,
  },
  {
    id: 14,
    question: 'CSP',
    answer: `Content Security Policy, — механизм безопасности браузера, обычно задаваемый через HTTP-заголовок Content-Security-Policy. Он позволяет определить доверенные источники для JavaScript, CSS, изображений, сетевых соединений и других ресурсов. Примеры default-src 'self'; script-src 'self' https://cdn.example.com; style-src 'self'; img-src 'self' ; font-src 'self';`,
  },
  {
    id: 15,
    question: 'Shadow DOM',
    answer: `Shadow DOM — это браузерный механизм инкапсуляции DOM и CSS. Он позволяет элементу иметь отдельное внутреннее DOM-дерево, стили которого в значительной степени изолированы от основной страницы. В основном используется при создании Web Components.`,
  },
];
