export const vueQuestions = [
  {
    id: 1,
    question: 'Различия между Vue 2 и Vue 3?',
    answer: `Vue 2:
- Реактивность построена на Object.defineProperty.
- Есть ограничения реактивности:
  - не отслеживает добавление/удаление новых свойств объекта;
  - проблемы с изменением массива по индексу.
- Для реактивного добавления свойств используются this.$set и this.$delete.
- Основной подход — Options API (data, methods, computed, watch).
- Нет Fragment, Teleport, Suspense.
Vue 3:
- Реактивность построена на Proxy.
- Proxy отслеживает чтение, изменение, добавление и удаление свойств без ограничений Vue 2.
- Появился Composition API:  - setup()  - ref()  - reactive()  - computed()  - watch()
- Лучшая поддержка TypeScript.
- Лучше производительность и меньше размер бандла.
- Поддерживаются Fragment, Teleport, Suspense.
- createApp() вместо new Vue().
- Улучшена работа с переиспользуемой логикой через composables.
`,
  },
  {
    id: 2,
    question: 'Расскажи про ref и shallowRef, reactive?',
    answer: `ref глубокая реактивность с ключевым словом .value; подходит для примитивов и объектов; если внутри объект, Vue делает глубокую реактивность;  изменения во вложенных свойствах отслеживаются
    shallowRef - создаёт поверхностную реактивность; Vue отслеживает только изменение самого .value; лучше использовать для больших объектов, Сторонние библиотеки.
    reactive - работает только с объектами/массивами`,
  },
  {
    id: 3,
    question: 'Что такое nextTick?',
    answer: `nextTick — это функция, которая позволяет отложить выполнение кода до следующего цикла обновления DOM. Возвращает промис. Пример поставить фокус на элемент или в тестах`,
  },
  {
    id: 4,
    question: 'Директивы во Vue?',
    answer: `— v-bind - Привязка атрибутов. - Сокращение: через двоеточие ':'
 — v-model — это директива для двустороннего связывания данных (two-way binding) между формой ввода и данными компонента. Синтаксический сахар для :value + @input="message = $event.target.value.
 — v-if / v-else-if / v-else - Когда элемент должен полностью добавляться/удаляться из DOM, в зависимости от условий.
 — v-show — Показывает/скрывает элемент через display: none. v-if -> дороже при частом переключении v-show -> лучше для частого show/hide.
 — v-for — Для рендеринга элементов списка.
 — v-on — Подписка на события. Сокращение: @. Модификаторы для событий @click.stop, @click.prevent, @click.capture - обработчик на фазе перехвата,
   @click.self - срабатывает только при клике на сам элемент, @click.once, @scroll.passive - улучшает
   производительность.
 — v-html — Вставляет HTML. Важно:- Может привести к XSS.
 — v-once — Рендерит элемент только один раз.
 — v-pre — Пропускает компиляцию Vue.
 — v-slot — Директива для рендеринга содержимого слота внутри компонента. Можно именовать слоты. Слоты с данными когда дочерний компонент передает данные обратно в слот, а родитель решает, как их отрендерить.
 — v-memo - Директива для оптимизации рендеринга компонента.
 `,
  },
  {
    id: 5,
    question: 'Жизненный цикл компонентов во Vue?',
    answer: `— beforeCreate — Компонент создаётся, data и methods ещё недоступны.
— created — Инициализация данных. Доступны data, computed, methods. Часто используются API запросы. DOM ещё недоступен.
— beforeMount — Перед монтированием в DOM.
— mounted — Компонент смонтирован в DOM. Доступен DOM и refs. Подключение сторонних библиотек, listeners.
— beforeUpdate — Вызывается перед обновлением DOM при изменении reactive данных.
— updated — DOM обновлён. Осторожно с изменением state внутри hook → можно вызвать infinite loop.
— beforeUnmount (Vue 3) / beforeDestroy (Vue 2) — Перед удалением компонента. Очистка timers, subscriptions, event listeners.
— unmounted (Vue 3) / destroyed (Vue 2) — Компонент полностью удалён.`,
  },
  {
    id: 6,
    question: 'Watch, WatchEffect и Computed?',
    answer: `—Computed — Вычисляемое свойство на основе reactive данных. Возвращает значение. Кэшируется до изменения зависимостей. Используется для вычислений и derived state. Должен быть синхронным. Не подходит для side effects.
— Watch — Наблюдает за изменением reactive данных. Используется для side effects: API запросы; timers; subscriptions; localStorage; Не кэшируется. Может быть асинхронным. Получает newValue и oldValue. Ленивый — не вызывается сразу. immediate: true запускает сразу. deep: true включает глубокое отслеживание объектов.
— WatchEffect — - Автоматически отслеживает все reactive зависимости внутри. Выполняется сразу после создания. Не нужно явно указывать зависимости. Не даёт oldValue. Подходит для автоматических side effects. Работает похожe на computed с побочными эффектами.
Главное различие:
— computed → вычислить и вернуть значение.
— watch → реагировать на изменение.
— watchEffect → автоматически следить за используемыми зависимостями.`,
  },
  {
    id: 7,
    question: 'Mixins?',
    answer: `Mixins позволяют выносить общую функциональность (data, methods, computed, хуки жизненного цикла) в отдельные объекты и подключать их к компонентам. Сначала отработают жизненные циклы миксинов в последовательности подключения, а потом уже самого компонента`,
  },
  {
    id: 8,
    question: 'Composables?',
    answer: `Composables - тоже самое что и кастомный хук в реакте. Выделение логики. Абстракция побочных эффектов, к примеру размер окна. Есть библиотека VueUse (с локал стораджем и событиями AddEventListener)`,
  },
  {
    id: 9,
    question: 'Prevent и inject?',
    answer: `Prevent и inject - обеспечивают возможность передачи данных из родительского компонента в дочерний. Это реактовский useContext`,
  },
  {
    id: 10,
    question: 'Динамические компоненты?',
    answer: `Динамические компоненты (:is) — это механизм Vue для рендеринга разных компонентов в одном месте на основе динамического значения. По умолчанию при переключении компонент пересоздается, теряя состояние.
    Keep alive - при переключении компонентов сохраняет состояние.`,
  },
  {
    id: 11,
    question: 'Suspense?',
    answer: `Suspense — это как "обертка-защита" для компонентов, которым нужно время чтобы "загрузиться". Он показывает fallback (запасной контент) пока дочерние компоненты не закончат свои асинхронные операции. Не нужно ручное управление флагами loading/error`,
  },
  {
    id: 12,
    question: 'Асинхронная загрузка?',
    answer: `defineAsyncComponent - для ленивой загрузки компонентов, есть delay(задержка перед показом loading) и timeout(таймаут загрузки)`,
  },
  {
    id: 13,
    question: 'Хуки жизненного цикла?',
    answer: `Глобальные хуки - router.beforeEach - Выполняется ПЕРЕД каждым переходом, router.afterEach - ПОСЛЕ каждого перехода, router.onError - при ошибке 
          Хуки навигации: beforeRouteEnter, beforeRouteUpdate, beforeRouteLeave`,
  },
  {
    id: 14,
    question: '?',
    answer: `toRefs - Это нужно, чтобы деструктурировать реактивный объект без потери реактивности.Связь с reactive — toRefs работает только с объектами, созданными reactive (не с ref).`,
  },
];
